VITE_USERS_API_URL=https://users-api-cloudob-b7dmenhxd9caf5h7.canadacentral-01.azurewebsites.net
VITE_PRODUCTS_API_URL=https://products-api-cloudob-e9ctdxc6a9bwhzbq.canadacentral-01.azurewebsites.net

